corporate.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta name="keywords" content="サカナタッチ, サカナ, 魚, 魚をつかまえる">
    <meta name="author" content="サカナタッチ制作委員会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta property="og:title" content="サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sakanatouch.com/">
    <meta property="og:image" content="http://www.sakanatouch.com/ogp.png">
    <meta property="og:site_name" content="サカナタッチ">
    <meta property="og:description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.responsivefullwideslider.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--script(type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?VfXSaUfHW84%3D&aa=1" charset="utf-8")-->
    <title>運営会社 | サカナタッチ</title>
  </head>
  <body>
    <div id="container" class="corporate">
      <nav id="main_menu">
        <ul>
          <li><a href="/">ホーム</a></li>
          <li><a href="/">水族館関係業者の方へ</a></li>
          <li><a href="corporate.html">運営会社</a></li>
        </ul>
      </nav>
      <section>
        <h1>サカナタッチ運営企業</h1>
        <div id="tuqulore" class="corp_info">
          <h2>株式会社 ツクロア（tuqulore Co., Ltd.）</h2>
          <address>〒160-0022 東京都新宿区新宿1-10-3 太田紙興新宿ビル6F</address>
        </div>
        <div id="sonicgarden" class="corp_info">
          <h2>株式会社ソニックガーデン（SonicGarden Inc.）</h2>
          <address>東京都渋谷区神南一丁目３番４号 神南ビル6F</address>
        </div>
      </section>
      <section>
        <h1>お問い合わせ</h1>
        <p>以下よりメールでご連絡ください。</p>
        <p class="contact"><a href="mailto:contact@sakanatouch.com">メールソフトが起動します</a></p>
      </section>
      <footer>
        <div class="inner">
          <dl class="thanks">
            <dt>写真・素材提供協力</dt>
            <dd><a href="http://www.pakutaso.com/" target="_blank">写真素材ぱくたそ</a></dd>
            <dt>ご注意</dt>
            <dd>アプリの画像はすべて開発中のものです。</dd>
          </dl><small>&copy; 2015 サカナタッチ制作チーム / <a href="http://tuqulore.com/" target="_blank">株式会社 ツクロア</a> / <a href="http://www.sonicgarden.jp/" target="_blank">株式会社 ソニックガーデン</a></small>
        </div>
      </footer>
      <!-- js-->
      <script type="text/javascript" src="/assets/js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="/assets/js/jquery.responsivefullwideslider.js"></script>
      <script type="text/javascript" src="/assets/js/shadowbox.js"></script>
      <link rel="stylesheet" type="text/css" href="/assets/css/shadowbox.css">
      <script>
        Shadowbox.init();
        
      </script>
      <div class="gtm">
        <!-- Google Tag Manager -->
        <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K66ZST"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-K66ZST');</script>
        <!-- End Google Tag Manager -->
      </div>
    </div>
  </body>
</html>

jade/corporate.jade
doctype html
html(lang="ja")
	head
		include ./temp_header
		title 運営会社 | サカナタッチ
	body
		#container.corporate
			include ./temp_menu
			section
				h1 サカナタッチ運営企業
				.corp_info#tuqulore
					h2 株式会社 ツクロア（tuqulore Co., Ltd.）
					address 〒160-0022 東京都新宿区新宿1-10-3 太田紙興新宿ビル6F

				.corp_info#sonicgarden
					h2 株式会社ソニックガーデン（SonicGarden Inc.）
					address 東京都渋谷区神南一丁目３番４号 神南ビル6F
			section
				h1 お問い合わせ
				p 以下よりメールでご連絡ください。
				p.contact
					a(href="mailto:contact@sakanatouch.com") メールソフトが起動します
			include ./temp_footer
