management_site.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="新感覚ゲーム「サカナタッチ」の運営サイト">
    <meta name="keywords" content="サカナタッチ, サカナ, 魚, 魚をつかまえる,運営,サイト">
    <meta name="author" content="サカナタッチ制作委員会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sakanatouch">
    <meta property="og:title" content="サカナタッチ運営サイト">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sakanatouch.com/">
    <meta property="og:image" content="http://www.sakanatouch.com/ogp.png">
    <meta property="og:site_name" content="サカナタッチ運営サイト">
    <meta property="og:description" content="新感覚ゲーム「サカナタッチ」の運営サイト">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サカナタッチ運営サイト</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.responsivefullwideslider.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--script(type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?VfXSaUfHW84%3D&aa=1" charset="utf-8")-->
    <link rel="stylesheet" href="assets/css/management_site.css">
  </head>
  <body>
    <div class="gtm">
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K66ZST"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K66ZST');</script>
      <!-- End Google Tag Manager -->
    </div>
    <!--include ./temp_menu-->
    <div id="fb-root"></div>
    <div id="container">
      <header>
        <div class="inner">
          <h1><a href="/"><img src="assets/img/apple-touch-icon.png" alt="サカナタッチのキャラクターの画像です" class="natch"><img src="assets/img/logo_sakanatouch.png" alt="サカナタッチのロゴ画像です" class="header_logo"></a></h1>
          <p class="summary">100種類以上のサカナ達をスマホで飼える。<br>新感覚・位置ゲーム+知育図鑑系スマホアプリ！！</p>
          <div class="social_btns"><a href="https://twitter.com/sakanatouch" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.youtube.com/channel/UCO5QIDEw6KWEO5QjlLQlufQ" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
            <div class="twitter_share"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sakanatouch.com/" data-text="サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ" data-via="sakanatouch" data-hashtags="sakanatouch">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
          </div>
        </div>
      </header>
      <h2>サカナタッチ運営サイト</h2>
      <div class="wideslider">
        <ul>
          <li><a href="article/release.html"><img src="assets/img/management_img/event/slider_relese.png" alt="プロモーション画像"></a></li>
        </ul>
      </div>
      <main>
        <section class="get_to_touch bg_white">
          <div id="news" class="inner">
            <h1>お知らせ</h1><a href="article/release.html" class="banner"><img src="assets/img/management_img/event/release.png" alt="サカナタッチのロゴ画像です">
              <p>iOS版サカナタッチがリリースされました</p></a>
          </div>

        </section>
        <!-- <section class="get_to_touch bg_blue">
          <div id="event" class="inner">
            <h1>イベント</h1>
            <a href="#" class="banner"><img src="assets/img/management_img/event/ayu.jpg" alt="サカナタッチのロゴ画像です">
              <p>6/1(月)12:00 ~ 6/30(火)23:59</p></a>
          </div><a href="article/release.html" class="banner"><img src="assets/img/management_img/event/release.png" alt="サカナタッチのロゴ画像です">
              <p>IOS版サカナタッチがリリースされました</p></a>
        </section> -->
        <section class="get_to_touch bg_blue">
          <div id="other" class="inner">
            <h1>その他</h1><a href="/" class="banner"><img src="assets/img/management_img/site_banner.jpg" alt="公式サイトのバナー画像です。"></a><a href="https://twitter.com/sakanatouch" class="banner" target="_brank"><img src="assets/img/management_img/twitter_banner.jpg" alt="Twitterのバナー画像です。"></a><a href="https://www.youtube.com/channel/UCO5QIDEw6KWEO5QjlLQlufQ" class="banner" target="_brank"><img src="assets/img/management_img/youtube_banner.jpg" alt="YouTubeのバナー画像です。"></a><a href="https://twitter.com/sakanatouch" class="banner" target="_brank"><img src="assets/img/management_img/toiawase_banner.jpg" alt="お問い合わせはこちら"></a>
          </div>
        </section>
      </main>
      <footer>
        <div class="inner">
          <dl class="thanks">
            <dt>写真・素材提供協力</dt>
            <dd><a href="http://www.pakutaso.com/" target="_blank">写真素材ぱくたそ</a></dd>
            <dt>API提供協力</dt>
            <dd><a href="http://geoapi.heartrails.com/" target="_blank">HeartRails Geo API</a></dd>
            <dt>ご注意</dt>
            <dd>アプリの画像はすべて開発中のものです。</dd>
            <dt>プレスリリース</dt>
            <dd><a href="http://tuqulore.com/press_release/sakanatouch.html" target="_blank">サカナタッチに関するプレスリリース</a></dd>
          </dl><small>&copy; 2015 サカナタッチ制作チーム / <a href="http://tuqulore.com/" target="_blank">株式会社 ツクロア</a> / <a href="http://www.sonicgarden.jp/" target="_blank">株式会社 ソニックガーデン</a></small>
        </div>
      </footer>
      <!-- js-->
      <script type="text/javascript" src="/assets/js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="/assets/js/article.jquery.responsivefullwideslider.js"></script>
      <script type="text/javascript" src="/assets/js/shadowbox.js"></script>
      <link rel="stylesheet" type="text/css" href="/assets/css/shadowbox.css">
      <script>Shadowbox.init();</script>
    </div>
  </body>
</html>

jade/management_site.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    include ./temp_head
    link(rel="stylesheet" href="assets/css/management_site.css")

  body
    .gtm.
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K66ZST"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K66ZST');</script>
      <!-- End Google Tag Manager -->
    //include ./temp_menu
    #fb-root
    #container

      include ./temp_header
      h2 サカナタッチ運営サイト
      .wideslider
        ul
          li
            a(href="#1")
              img(src="assets/img/main_visual/promo_umeiromodoki.jpg" alt="プロモーション画像" )
          li
            a(href="#2")
              img(src="assets/img/main_visual/promo_lookdown.jpg" alt="プロモーション画像" )
          li
            a(href="#3")
              img(src="assets/img/main_visual/promo_osu_mesu.jpg" alt="プロモーション画像" )

      main
        section.get_to_touch.bg_white
          .inner#news
            h1 お知らせ
            a.banner(href="#")
              img(src="assets/img/management_img/event/release.png" alt="サカナタッチのロゴ画像です")
              p ios版サカナタッチがリリースされました

        section.get_to_touch.bg_blue
          .inner#event
            h1 イベント
            a.banner(href="#")
              img(src="assets/img/management_img/event/ayu.jpg" alt="サカナタッチのロゴ画像です")
              p 6/1(月)12:00 ~ 6/30(火)23:59
        section.get_to_touch.bg_white
          .inner#other
            h1 その他
            a.banner(href="/")
              img(src="assets/img/management_img/site_banner.jpg" alt="公式サイトのバナー画像です。")
            a.banner(href="#")
              img(src="assets/img/management_img/twitter_banner.jpg" alt="Twitterのバナー画像です。")
            a.banner(href="#")
              img(src="assets/img/management_img/youtube_banner.jpg" alt="YouTubeのバナー画像です。")
            a.banner(href="#")
              img(src="assets/img/management_img/toiawase_banner.jpg" alt="お問い合わせはこちら")

      include ./temp_footer
