privacy.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta name="keywords" content="サカナタッチ, サカナ, 魚, 魚をつかまえる">
    <meta name="author" content="サカナタッチ制作委員会">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@sakanatouch">
    <meta property="og:title" content="サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.sakanatouch.com/">
    <meta property="og:image" content="http://www.sakanatouch.com/ogp.png">
    <meta property="og:site_name" content="サカナタッチ">
    <meta property="og:description" content="100種類以上のサカナ達をスマホで飼える、新感覚・位置ゲーム+知育図鑑系スマホアプリ「サカナタッチ」">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" type="text/css" href="/assets/css/jquery.responsivefullwideslider.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!--script(type="text/javascript" src="//webfont.fontplus.jp/accessor/script/fontplus.js?VfXSaUfHW84%3D&aa=1" charset="utf-8")-->
  </head>
  <body>
    <div class="gtm">
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K66ZST"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K66ZST');</script>
      <!-- End Google Tag Manager -->
    </div>
    <!--include ./temp_menu-->
    <div id="fb-root"></div>
    <div id="container">
      <header>
        <div class="inner">
          <h1><img src="assets/img/apple-touch-icon.png" alt="サカナタッチのキャラクターの画像です" class="natch"><img src="assets/img/logo_sakanatouch.png" alt="サカナタッチのロゴ画像です" class="header_logo"></h1>
          <p class="summary">100種類以上のサカナ達をスマホで飼える。<br>新感覚・位置ゲーム+知育図鑑系スマホアプリ！！</p>
          <div class="social_btns"><a href="https://twitter.com/sakanatouch" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a><a href="https://www.youtube.com/channel/UCO5QIDEw6KWEO5QjlLQlufQ" target="_blank" class="youtube"><i class="fa fa-youtube"></i></a>
            <div class="twitter_share"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sakanatouch.com/" data-text="サカナタッチ 新感覚・位置ゲーム+知育図鑑系スマホアプリ" data-via="sakanatouch" data-hashtags="sakanatouch">Tweet</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>
          </div>
        </div>
      </header>
      <section id="main" class="common_articles privacy">
        <h2>プライバシーポリシー</h2>
        <p>プライバシーポリシーは、株式会社ツクロア(以下「当社」)が運営する「サカナタッチ」(以下「本アプリ」)および本アプリに関するサービス(以下「本サービス」)をご利用になる皆様(以下「利用者」)の情報を以下のように取り扱うものとします。</p>
        <ol>
          <li>
            <h3>取得情報および利用目的</h3>
            <p>当社は、本アプリおよび本サービスにおいて、利用者の情報を以下の目的のために利用します。なお、情報をご提供いただけない場合、本アプリおよび本サービスの全部あるいは一部をご利用いただけないことがございます。</p>
            <dl>
              <dt>位置情報</dt>
              <dd>
                <table>
                  <tr>
                    <th>取得情報</th>
                    <td>位置情報</td>
                  </tr>
                  <tr>
                    <th>取得方法</th>
                    <td>自動取得</td>
                  </tr>
                  <tr>
                    <th>利用目的</th>
                    <td>サカナタッチは利用者の現在位置によって情報を処理し、サービスを提供するため</td>
                  </tr>
                </table>
              </dd>
            </dl>
            <dl>
              <dt>お問い合わせに関する情報</dt>
              <dd>
                <table>
                  <tr>
                    <th>取得情報</th>
                    <td>お問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス</td>
                  </tr>
                  <tr>
                    <th>取得方法</th>
                    <td>利用者による入力</td>
                  </tr>
                  <tr>
                    <th>利用目的</th>
                    <td>お問い合わせへの返答および本人確認のため</td>
                  </tr>
                </table>
              </dd>
            </dl>
            <dl>
              <dt>Twitterで取得する情報</dt>
              <dd>
                <table>
                  <tr>
                    <th>取得情報</th>
                    <td>Twitterに登録されているメールアドレス</td>
                  </tr>
                  <tr>
                    <th>取得方法</th>
                    <td>利用者による申し込みボタンのクリック</td>
                  </tr>
                  <tr>
                    <th>利用目的</th>
                    <td>限定情報やイベントの通知のため</td>
                  </tr>
                </table>
              </dd>
            </dl>
          </li>
          <li>
            <h3>利用者情報の送信停止および削除</h3>
            <p>本アプリは、利用者情報の自動送信を停止する手段を提供しておりません。利用者情報の自動送信を停止したい場合は、本アプリをアンインストールしてください。 また、本アプリおよび本サービスは、利用者情報を当社のサーバから削除する手段を提供しておりません。</p>
          </li>
          <li>
            <h3>改定</h3>
            <p>当社は、本「プライバシーポリシー」の全部または一部を改定することがあります。重要な変更がある場合には、告知することといたします。</p>
          </li>
          <li>
            <h3>お問い合わせ先</h3>
            <p>利用者情報に関するご質問等は<a href="mailto:&amp;#115;&amp;#117;&amp;#112;&amp;#112;&amp;#111;&amp;#114;&amp;#116;&amp;#64;&amp;#109;&amp;#97;&amp;#105;&amp;#108;&amp;#46;&amp;#115;&amp;#97;&amp;#107;&amp;#97;&amp;#110;&amp;#97;&amp;#116;&amp;#111;&amp;#117;&amp;#99;&amp;#104;&amp;#46;&amp;#99;&amp;#111;&amp;#109;">こちら</a>からお問い合わせください。</p>
          </li>
        </ol>
        <div class="publish_date tar">
          <time>2015年4月13日</time>制定
        </div>
      </section>
      <footer>
        <div class="inner">
          <dl class="thanks">
            <dt>写真・素材提供協力</dt>
            <dd><a href="http://www.pakutaso.com/" target="_blank">写真素材ぱくたそ</a></dd>
            <dt>API提供協力</dt>
            <dd><a href="http://geoapi.heartrails.com/" target="_blank">HeartRails Geo API</a></dd>
            <dt>ご注意</dt>
            <dd>アプリの画像はすべて開発中のものです。</dd>
          </dl><small>&copy; 2015 サカナタッチ制作チーム / <a href="http://tuqulore.com/" target="_blank">株式会社 ツクロア</a> / <a href="http://www.sonicgarden.jp/" target="_blank">株式会社 ソニックガーデン</a></small>
        </div>
      </footer>
      <!-- js-->
      <script type="text/javascript" src="/assets/js/jquery-2.1.3.min.js"></script>
      <script type="text/javascript" src="/assets/js/jquery.responsivefullwideslider.js"></script>
      <script type="text/javascript" src="/assets/js/shadowbox.js"></script>
      <link rel="stylesheet" type="text/css" href="/assets/css/shadowbox.css">
      <script>Shadowbox.init();</script>
    </div>
  </body>
</html>

jade/privacy.jade
doctype html
html(lang="ja")
  head(prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#")
    include ./temp_head

  body
    .gtm.
      <!-- Google Tag Manager -->
      <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-K66ZST"
      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
      <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-K66ZST');</script>
      <!-- End Google Tag Manager -->
    //include ./temp_menu
    #fb-root
    #container

      include ./temp_header
      section#main.common_articles.privacy
        h2 プライバシーポリシー
        p プライバシーポリシーは、株式会社ツクロア(以下「当社」)が運営する「サカナタッチ」(以下「本アプリ」)および本アプリに関するサービス(以下「本サービス」)をご利用になる皆様(以下「利用者」)の情報を以下のように取り扱うものとします。
        
        ol
          li
            h3 取得情報および利用目的
            p 当社は、本アプリおよび本サービスにおいて、利用者の情報を以下の目的のために利用します。なお、情報をご提供いただけない場合、本アプリおよび本サービスの全部あるいは一部をご利用いただけないことがございます。
            dl
              dt 位置情報
              dd
                table
                  tr
                    th 取得情報
                    td 位置情報
                  tr
                    th 取得方法
                    td 自動取得
                  tr
                    th 利用目的
                    td サカナタッチは利用者の現在位置によって情報を処理し、サービスを提供するため

            dl
              dt お問い合わせに関する情報
              dd
                table
                  tr
                    th 取得情報
                    td お問い合わせ入力フォームにて記載いただく情報、当社から追加で依頼する確認事項、メールアドレス
                  tr
                    th 取得方法
                    td 利用者による入力
                  tr
                    th 利用目的
                    td お問い合わせへの返答および本人確認のため

            dl
              dt Twitterで取得する情報
              dd
                table
                  tr
                    th 取得情報
                    td Twitterに登録されているメールアドレス
                  tr
                    th 取得方法
                    td 利用者による申し込みボタンのクリック
                  tr
                    th 利用目的
                    td 限定情報やイベントの通知のため
          li
            h3 利用者情報の送信停止および削除
            p 本アプリは、利用者情報の自動送信を停止する手段を提供しておりません。利用者情報の自動送信を停止したい場合は、本アプリをアンインストールしてください。 また、本アプリおよび本サービスは、利用者情報を当社のサーバから削除する手段を提供しておりません。
          li
            h3 改定
            p 当社は、本「プライバシーポリシー」の全部または一部を改定することがあります。重要な変更がある場合には、告知することといたします。

          li
            h3 お問い合わせ先
            p 利用者情報に関するお問い合わせ先：お問い合わせ用フォーム

        .publish_date
          time 2015年4月13日
          | 制定
      include ./temp_footer
